<?php

return [

    'partners'=>'partners',
    'searches'=>'searches',
    'services'=>'services',
    'news'=>'news',
    'groups'=>'groups',
    'messages'=>'messages',
    'marketing'=>'marketing',

    'marketing2'=>'marketing elements',

    'web_title'=>'Tif company',
    'home'=>'home',
    'logout'=>'logout',
    'add_new'=>'add news',
    'add' =>'add',
    'show_partners' =>'show partners',
    'show_users'=>'show users',
    'users'=>'users',

    'show_news'=>'show news',
    'show_seraches'=>'show seraches',
    'show_services'=>'show services ',
    'show_groups'=>'show groups ',

    'show_messages'=>'show messages ',

    
    'facebook'=>'add facebook pixel',
    'snap'=>'add snapchat pixel',
    'google'=>'add google verification',

    
    'sliders'=>'Sliders',
    'show_sliders'=>' show sliders',
    'brief'=>'The description at the top of the home page',
    'brief2'=>'The description at the footer',
    'description'=>'description',
    'image'=>'image',
    'content'=>'Content on the main page 3 images with description',
    'success add'=>'Added successfully',
    'success update'=>'Edited successfully',
    'success delete'=>'Deleted successfully',
    'our vision'=>'Our vision',
    'our message'=>'Our message',
    'our goal'=>'Our goal',
    'title'=>'Title',
    'aboutus page content'=>'About us page content',
    'aboutus2'=>'The content of our vision, message and goal',
    'aboutus3'=>'The text and  image at the top of the about us page',
    'home page content'=>'Home page content',
    'website content'=>'Website content',
    'orders'=>'Orders',
    'status'=>'status',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'more'=>'show detailes',
    'service'=>'service',
    'new'=>'new',
     'under review'=>'under review',
     'underway'=>'underway',
     'unacceptable'=>'unacceptable',
     'canceled'=>'canceled',
     'complete'=>'complete',
    'change status'=>'change status',
    'mail success'=>'mail sent suucess',
    'send mail'=>'Sending a Message',
    'change status success'=>'order status changed success',
    'all'=>'all',
    'new orders'=>'new orders',
    'under review orders'=>'under review orders',
    'underway orders'=>'underway orders',
    'complete orders'=>'complete orders',
    'canceled orders'=>'canceled orders',
    'unacceptable orders'=>'unacceptable orders',
    'all orders'=>'all orders',
    'send'=>'send',
    'message body'=>'message body',
    'link'=>'link',
    'select'=>'select',
    'select all'=>'select all',
    'write the message'=>'write the message',
    'add group'=>'add group',
    'roles'=>'roles',
    'group name'=>'group name',
     'num of users'=>'num of user',
    'code'=>'code',
    'add news'=>'add news',
    'detailes'=>'detailes',
    'news'=>'news',
    'edit news'=>'Edit news',
    'add partner'=>'add new partner',
    'edit partner'=>'edit partner',
    'add search'=>'add new search',
    'file'=>'file',
    'edit search'=>'edit search',
    'add service'=>'add service',
    'edit service'=>'edit service',
    'mailinglist'=>'MailingList',
    'message'=>'Incoming messages',
    'send phone mail'=>'send mobile message',
    'edit slider'=>'Edit slider',
    'add slider'=>'Add slider',
    'add orders'=>'Add orders',
    'gallery'=>'gallery',
    'mail'=>'mail',
    'website_content'=>'website content',
    'add group'=>'Add a set of permissions',
    'app'=>'application',
    'add app'=>'add application',
    'add code'=>'add code',
    'close'=>'close',
    'more2'=>'show more',
    'roles group'=>'choose roles group',
    'update roles'=>'update roles',
    'current image'=>'current image',
    ''=>'',
    
    

];