<?php

return [

    'partners'=>'الشركاء',
    'searches'=>'الابحاث',
    'services'=>'الخدمات',
    'news'=>'الاخبار',
    'groups'=>'المجموعات',
    'users'=>'الموظفون',
    'users'=>'الموظفون',
    'messages'=>'الرسائل الواردة',
    'marketing'=>' التسويق',
    'marketing2'=>'عناصر التسويق',

    
    'web_title'=>'شركة طيف',
    'home'=>'الرئيسية',
    'logout'=>'تسجيل الخروج',
    'add' =>' اضافة',
    'show_partners' =>'عرض الشركاء',
    'show_news'=>'عرض الاخبار',
    'show_seraches'=>'عرض الابحاث',
    'show_services'=>'عرض الخدمات',
    'show_users'=>'عرض الموظفين',
    'show_groups'=>'عرض المجموعات',
    'show_messages'=>' عرض الرسائل',
    'show_sliders'=>'عرض السلايدرات',

    
    'facebook'=>'اضافة فيسبوك بيكسل',
    'snap'=>'اضافة سناب شات بيكسل',
    'google'=>'اضافة جوجل بيكسل',

    'sliders'=>'السلايدر',
    
     'brief'=>'النبذة الموجودة اعلى الصفحة الرئيسية ',
     'brief2'=>'النبذة الموجودة بالفوتر',
     'description'=>'الوصف',
     'image'=>'الصورة',
     'content'=>'المحتوى الموجود بالصفحة الرئيسية ٣ صور مع وصف',
     'success add'=>'تمت الاضافة بنجاح',
     'success update'=>'تم التعديل بنجاح',
     'success delete'=>'تم الحذف بنجاح',
     'our vision'=>'رؤيتنا',
     'our message'=>'رسالتنا',
     'our goal'=>'هدفنا',
     'title'=>'العنوان',
     'aboutus2'=>'محتوى رؤيتنا ورسالتنا وهدفنا',
     'aboutus3'=>' النص الموجود اعلى صفحة نبذة عنا مع الصورة',
     'home page content'=>'محتوى الصفحة الرئيسية',
     'aboutus page content'=>'محتوى صفحة نبذة عنا',
     'website content'=>'محتوى الموقع',
     'orders'=>'الطلبات',
     'status'=>'حالة الطلب',
     'edit'=>'تعديل',
     'delete'=>'حذف',
     'more'=>'عرض تفاصيل الطلب',
     'service'=>'الخدمة',

     'new'=>'جديد',
     'under review'=>'قيد المراجعة',
     'underway'=>'قيد التنفيذ',
     'unacceptable'=>'مرفوض',
     'canceled'=>'ملغي',
     'complete'=>'مكتمل',
     'change status'=>'تغيير الحالة',
     'change status success'=>'تم تغيير حالة الطلب بنجاح',
     'mail success'=>'تم ارسال الرسالة بنجاح',
     'send mail'=>'ارسال رسالة الى البريد الالكتروني',
     'all'=>'كل الطلبات',
     'new orders'=>'الطلبات الجديدة',
     'under review orders'=>'طلبات قيد المراجعة',
     'underway orders'=>'طلبات قيد التنفيذ',
     'complete orders'=>'الطلبات المكتملة',
     'canceled orders'=>'الطلبات الملغية',
     'unacceptable orders'=>'الطلبات المرفوضة',
     'all orders'=>'كل الطلبات',
     'send'=>'ارسال',
     'message body'=>'نص الرسالة',
     'link'=>'الرابط',
     'select'=>'تحديد',
     'select all'=>'تحديد الكل',
     'write the message'=>'كتابة الرسالة',
     'add group'=>'اضافة مجموعة',
     'roles'=>'الصلاحيات',
     'group name'=>'اسم المجموعة',
     'num of users'=>'عدد المستخدمين',
     'code'=>'الكود',
     'add news'=>'اضافة مقال',
     'detailes'=>'التفاصيل',
     'news'=>'المقالات',
     'edit news'=>'تعديل المقال',
     'add partner'=>'اضافة شريك جديد',
     'edit partner'=>'تعديل بيانات شريك',
     'add search'=>'اضافة بحث جديد',
     'file'=>'الملف',
     'edit search'=>'تعديل بيانات البحث',
     'add service'=>'اضافة خدمة جديدة',
     'edit service'=>'تعديل الخدمة',
     'mailinglist'=>'القائمة البريدية',
     'message'=>'الرسائل الواردة',
     'send phone mail'=>'ارسال رسالة الى رقم الهاتف',
     'edit slider'=>'تعديل سلايدر',
     'add slider'=>'اضافة سلايدر',
     'add orders'=>'اضافة طلب',
     'gallery'=>'معرض الصور',
     'mail'=>'الرسائل',
     'website_content'=>'محتوى الموقع',
     'add group'=>'إضافة مجموعة صلاحيات',
     'app'=>'التطبيقات',
     'add app'=>'اضافة تطبيق',
     'add code'=>'اضافة كود',
     'close'=>'اغلاق',
     'more2'=>'عرض الرسالة',
     'roles group'=>'اختيار مجموعة صلاحيات',
     'update roles'=>'تعديل الصلاحيات',
     'current image'=>'الصورة الحالية',
     ''=>'',
     ''=>'',

     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',




];